# NorthwindCleanMedia

./: NorthwindCleanMedia.sln
Application/: Application - Backup (1).csproj  Application - Backup (2).csproj  Application - Backup.csproj  Application.csproj
Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Features/Customers/Queries/GetAllCustomers/: CustomerDto.cs  GetSampleCustomersQuery.cs  GetSampleCustomersQueryHandler.cs
Application/Features/Customers/Queries/GetCustomerByContactName/: GetCustomerByContactNameDto.cs  GetCustomerByContactNameQuery.cs  GetCustomerByContactNameQueryHandler.cs
Application/Features/Customers/Queries/GetCustomerByCountry/: GetCustomerByCountryDto.cs  GetCustomerByCountryQuery.cs  GetCustomerByCountryQueryHandler.cs
Application/Features/Customers/Queries/GetJustMexico/: CustomersByMexicoDto.cs  GetCustomersByMexicoQuery.cs  GetCustomersByMexicoQueryHandle.cs
Application/Features/Employees/Queries/GetAllEmployees/: EmployeeDto.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
Application/Features/Employees/Queries/GetCountryOfEmployees/: GetCountryOfEmployeeDto.cs  GetCountryOfEmployeeQuery.cs  GetCountryOfEmployeeQueryHandler.cs
Application/Features/Employees/Queries/GetMrEmployees/: EmployeeMrDto.cs  GetMrEmployeesQuery.cs  (+1 more)
Infrastructure/: AssemblyReference.cs  Infrastructure - Backup (2).csproj  Infrastructure.csproj
Infrastructure/Data/: NorthwindContext.cs
Infrastructure/Repositories/: EfCategoryRepository.cs  EfCustomerRepository.cs  EfEmployeeRepository.cs  EfRepository.cs  EfSupplierRepository.cs
WebAPI/: Program.cs  (+2 more)
(+21 files in other folders)
